AUTH_TOKEN=xx
MY_NUMBER=xx
CLIENT_ID=xx
CLIENT_SECRET=xx
USER_AGENT_REDDIT=xx
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"

